KAGTools/UserControls/ManualDocumentUserControl.xaml

<UserControl x:Class="KAGTools.UserControls.ManualDocumentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:KAGTools.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <DockPanel>
        <DockPanel.Resources>
            <CollectionViewSource Source="{Binding Types}" x:Key="TypesSource">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription Direction="Ascending"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </DockPanel.Resources>
        <DockPanel DockPanel.Dock="Top" Style="{StaticResource FilterBarStyle}">
            <xctk:WatermarkComboBox Watermark="Type..." Padding="5,3" Text="{Binding TypeFilter}" TabIndex="1" IsEditable="True" MinWidth="70" ItemsSource="{Binding Source={StaticResource TypesSource}}" Visibility="{Binding HasTypes, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button Content="📖" DockPanel.Dock="Right" Command="{Binding OpenSourceFileCommand}" ToolTip="Open Source File" TabIndex="3"/>
            <xctk:WatermarkTextBox x:Name="SearchControl" Watermark="Search..." Text="{Binding SearchFilter, UpdateSourceTrigger=PropertyChanged}" TabIndex="2"/>
        </DockPanel>
        <ListBox ItemsSource="{Binding FilteredItems}" BorderThickness="1,0,1,1" TabIndex="4" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel ToolTip="{Binding Value}">
                        <TextBlock Text="{Binding Type}" Padding="1" Margin="0,0,5,0" Foreground="{StaticResource DisabledBrush}" Visibility="{Binding DataContext.HasTypes, RelativeSource={RelativeSource AncestorType=ListBox}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <xctk:AutoSelectTextBox Text="{Binding Value, Mode=OneWay}" Background="Transparent" AutoSelectBehavior="OnFocus" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap" IsReadOnlyCaretVisible="True" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
