KAGTools/UserControls/ManualGenericUserControl.xaml

<UserControl x:Class="KAGTools.UserControls.ManualGenericUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:KAGTools.UserControls"
             xmlns:viewmodels="clr-namespace:KAGTools.ViewModels.Manual"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Style="{StaticResource FilterBarStyle}" FocusManager.FocusedElement="{Binding ElementName=txtbox_Search}">
            <xctk:WatermarkComboBox Watermark="Type..." Padding="5,3" Text="{Binding TypeFilter}" TabIndex="1" IsEditable="True" MinWidth="70" ItemsSource="{Binding Types}" Visibility="{Binding HasTypes, Converter={StaticResource BooleanToVisibilityConverter}}" IsTabStop="True"/>
            <Button Content="📖" DockPanel.Dock="Right" Command="{Binding OpenFileCommand}" ToolTip="Open File..." TabIndex="3"/>
            <xctk:WatermarkTextBox x:Name="txtbox_Search" Watermark="Search..." Text="{Binding SearchFilter, UpdateSourceTrigger=PropertyChanged}" TabIndex="2"/>
        </DockPanel>
        <ListBox ItemsSource="{Binding FilteredItems}" BorderThickness="1,0,1,1" TabIndex="4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel ToolTip="{Binding Value}" Name="test">
                        <TextBlock Text="{Binding Type}" Padding="1" Margin="0,0,5,0" Foreground="{StaticResource DisabledBrush}" Visibility="{Binding DataContext.HasTypes, RelativeSource={RelativeSource AncestorType=ListBox}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <xctk:AutoSelectTextBox Text="{Binding Value, Mode=OneWay}" Background="Transparent" AutoSelectBehavior="Never" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap" IsReadOnlyCaretVisible="True" MouseDoubleClick="AutoSelectTextBox_MouseDoubleClick" LostFocus="AutoSelectTextBox_LostFocus"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
