KAGTools/UserControls/ManualDocumentUserControl.xaml

<UserControl x:Class="KAGTools.UserControls.ManualDocumentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:KAGTools.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="{x:Type FrameworkElement}" x:Key="VisibleIfHasTypesStyle">
                <Setter Property="Visibility" Value="{Binding DataContext.HasTypes, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Style>
        </DockPanel.Resources>
        <DockPanel DockPanel.Dock="Top" Style="{StaticResource FilterBarStyle}">
            <Button Content="📖" DockPanel.Dock="Right" Command="{Binding OpenSourceFileCommand}" ToolTip="Open Source File" TabIndex="3"/>
            <xctk:WatermarkComboBox DockPanel.Dock="Right" Watermark="Type..." Text="{Binding TypeFilter}" ItemsSource="{Binding Types}" TabIndex="2" IsEditable="True" Padding="5,0" VerticalContentAlignment="Center" MinWidth="75" Style="{StaticResource VisibleIfHasTypesStyle}"/>
            <xctk:WatermarkTextBox x:Name="SearchControl" Watermark="Search..." Text="{Binding SearchInput, UpdateSourceTrigger=PropertyChanged}" Padding="5,0" VerticalContentAlignment="Center" TabIndex="1"/>
        </DockPanel>
        <ListBox ItemsSource="{Binding FilteredItems}" BorderThickness="1,0,1,1" TabIndex="4">
            <ListBox.Resources>
                <DataTemplate x:Key="ItemValueTemplate">
                    <TextBlock Text="{Binding Mode=OneWay}"/>
                </DataTemplate>
                <DataTemplate x:Key="SelectedItemValueTemplate">
                    <TextBox Text="{Binding Mode=OneWay}" Padding="-2,0" Background="Transparent" BorderThickness="0" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
                </DataTemplate>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel ToolTip="{Binding Value}" Margin="1">
                        <TextBlock Text="{Binding Type}" Margin="0,0,5,0" Foreground="{StaticResource DisabledBrush}" Style="{DynamicResource VisibleIfHasTypesStyle}"/>
                        <ContentControl x:Name="ValueControl" Content="{Binding Value}" ContentTemplate="{StaticResource ItemValueTemplate}"/>
                    </DockPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsKeyboardFocusWithin, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}" Value="true">
                            <Setter TargetName="ValueControl" Property="ContentTemplate" Value="{StaticResource SelectedItemValueTemplate}"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
