KAGTools/Xaml/Styles/ButtonComboBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:KAGTools.Xaml.Styles">
    <Style x:Key="ButtonComboBoxStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <DockPanel>
                        <ToggleButton DockPanel.Dock="Right"
                                      Focusable="false"
                                      MinWidth="19"
                                      IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                      ClickMode="Press"
                                      HorizontalAlignment="Right">
                            
                            <Path HorizontalAlignment="Center" VerticalAlignment="Center" Data="M0,0 L0,2 L3,5 L6,2 L6,0 L3,3 z" Fill="#FF606060"/>
                        </ToggleButton>
                        
                        <Popup
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            Focusable="False"
                            PopupAnimation="Slide">

                            <Grid SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border BorderThickness="1" Background="White" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
                                <ScrollViewer SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                        
                        <Button Content="{TemplateBinding SelectionBoxItem}"
                                Command="{Binding SelectedItem.Tag, RelativeSource={RelativeSource TemplatedParent}}"
                                Margin="0"/>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                    <Setter Property="Padding" Value="4,3"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>