KAGTools/Windows/ApiWindow.xaml

<Window x:Class="KAGTools.Windows.ApiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:KAGTools.Windows"
        mc:Ignorable="d"
        Title="API Browser" Height="450" Width="640" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <TabControl>
        <TabItem Header="Server Browser">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="0">
                    <DockPanel DockPanel.Dock="Top" Style="{StaticResource FilterBarStyle}">
                        <Button DockPanel.Dock="Right" Content="⟳" HorizontalContentAlignment="Center" Command="{Binding RefreshServersCommand}"/>
                        <xctk:WatermarkTextBox Watermark="Search..." Text="{Binding ServerSearchFilter, UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>
                    <StatusBar DockPanel.Dock="Bottom" BorderThickness="1" BorderBrush="{StaticResource BorderBrush}" Padding="5,3">
                        <StatusBar.Resources>
                            <Style TargetType="{x:Type StatusBarItem}">
                                <Setter Property="Padding" Value="0"/>
                            </Style>
                            <Style x:Key="Special" TargetType="{x:Type StatusBarItem}" BasedOn="{StaticResource {x:Type StatusBarItem}}">
                                <Setter Property="FontWeight" Value="SemiBold"/>
                            </Style>
                        </StatusBar.Resources>
                        <StatusBarItem Content="{Binding ServerCount}" Style="{StaticResource Special}"/>
                        players in
                        <StatusBarItem Content="{Binding PlayerCount}" Style="{StaticResource Special}"/>
                        servers
                    </StatusBar>
                    <ListBox ItemsSource="{Binding FilteredItems}" DisplayMemberPath="Name" SelectedItem="{Binding Selected}"/>
                </DockPanel>

                <Grid Grid.Column="1" DataContext="{Binding Selected}">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="114"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="{Binding DataContext.ServerMinimapBitmap, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Stretch="Fill" Opacity="0.3" ClipToBounds="True" RenderOptions.BitmapScalingMode="NearestNeighbor">
                        <Image.Effect>
                            <BlurEffect Radius="10"/>
                        </Image.Effect>
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="0" Duration="0:0:0.1" Storyboard.TargetProperty="Effect.Radius"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="10" Duration="0:0:0.1" Storyboard.TargetProperty="Effect.Radius"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>

                    <StackPanel x:Name="titlePanel" Grid.Row="0">
                        <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" FontSize="16" FontWeight="SemiBold" Margin="2" IsHitTestVisible="False"/>
                        <TextBlock HorizontalAlignment="Left" Text="{Binding Description}" Foreground="Gray" Margin="6,4" TextWrapping="Wrap" IsHitTestVisible="False"/>
                    </StackPanel>

                    <Separator Grid.Row="1" Margin="0"/>

                    <WrapPanel Grid.Row="2" TextElement.FontSize="13" Margin="2">
                        <WrapPanel.Resources>
                            <Style x:Key="Special" TargetType="{x:Type Run}">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="2"/>
                            </Style>
                        </WrapPanel.Resources>
                        <TextBlock>Player Count: <Run Text="{Binding PlayerCount}" Style="{StaticResource Special}"/> (<Run Text="{Binding SpectatorPlayers}" Style="{StaticResource Special}"/> spectators) (<Run Text="{Binding BotCount}" Style="{StaticResource Special}"/> bots),</TextBlock>
                        <TextBlock>Max Players: <Run Text="{Binding MaxPlayers}" Style="{StaticResource Special}"/> (+<Run Text="{Binding ReservedPlayers}" Style="{StaticResource Special}"/> reserved),</TextBlock>
                        <TextBlock>Gamemode: <Run Text="{Binding Gamemode}" Style="{StaticResource Special}"/>,</TextBlock>
                        <TextBlock>Map Size: <Run Text="{Binding MapWidth}" Style="{StaticResource Special}"/> x <Run Text="{Binding MapHeight}" Style="{StaticResource Special}"/>,</TextBlock>
                        <TextBlock>Build: <Run Text="{Binding Build}" Style="{StaticResource Special}"/>,</TextBlock>
                        <TextBlock>Daytime: <Run Text="{Binding DNState}" Style="{StaticResource Special}"/>,</TextBlock>
                        <TextBlock>Game State: <Run Text="{Binding GameState}" Style="{StaticResource Special}"/>,</TextBlock>
                        <TextBlock>Has Password: <Run Text="{Binding HasPassword}" Style="{StaticResource Special}"/>,</TextBlock>
                        <TextBlock>Modded: <Run Text="{Binding UsingMods}" Style="{StaticResource Special}"/>,</TextBlock>
                        <TextBlock>First Seen: <Run Text="{Binding FirstSeenDate}" Style="{StaticResource Special}"/>,</TextBlock>
                        <TextBlock>Last Seen: <Run Text="{Binding LastUpdateDate}" Style="{StaticResource Special}"/>,</TextBlock>
                        <TextBlock>IPv4: <Run Text="{Binding IPv4Address}" Style="{StaticResource Special}"/>,</TextBlock>
                        <TextBlock>IPv6: <Run Text="{Binding IPv6Address}" Style="{StaticResource Special}"/>,</TextBlock>
                        <TextBlock>Port: <Run Text="{Binding Port}" Style="{StaticResource Special}"/>,</TextBlock>
                    </WrapPanel>

                    <TextBlock Grid.Row="3" Text="Players:" Margin="5,0"/>

                    <ItemsControl Grid.Row="4" ItemsSource="{Binding Players}" BorderThickness="1" BorderBrush="{StaticResource BorderBrush}" Padding="2" Margin="4" FontWeight="SemiBold">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ., StringFormat='{}{0},'}" Margin="2"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Player Info">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" Style="{StaticResource FilterBarStyle}" DockPanel.Dock="Top">
                    <Button Content="Search" DockPanel.Dock="Right" Command="{Binding SearchPlayerCommand}"/>
                    <xctk:WatermarkTextBox Watermark="Username..." Text="{Binding PlayerSearchFilter, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <Grid Grid.Row="1">
                    <TextBlock>
                        Username: <Run Text="{Binding ResultPlayer.Info.Username}"/>
                    </TextBlock>
                    <TextBlock Text="Player not found" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" FontSize="20" Foreground="Maroon">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ResultPlayer}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
