KAGTools/Windows/InputWindow.xaml

<Window x:Class="KAGTools.Windows.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KAGTools.Windows"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="127" Width="300" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" SizeToContent="Height"
        FocusManager.FocusedElement="{Binding ElementName=InputControl}">
    <StackPanel Margin="5">
        <StackPanel.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Padding" Value="2"/>
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="5,2,2,2"/>
                <Setter Property="Padding" Value="2"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Padding" Value="2"/>
            </Style>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Padding" Value="2"/>
            </Style>
            <Style TargetType="{x:Type Separator}">
                <Setter Property="Margin" Value="0,4"/>
            </Style>
        </StackPanel.Resources>
        <Label Content="{Binding InputLabelText}"/>
        <TextBox x:Name="InputControl" Text="{Binding Input, Mode=TwoWay}"/>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,7,0,0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="4,2"/>
                    <Setter Property="Padding" Value="3"/>
                    <Setter Property="Width" Value="70"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Cancel" IsCancel="True" Command="{Binding CancelCommand}"/>
            <Button Content="OK" IsDefault="True" Command="{Binding OKCommand}"/>
        </StackPanel>
    </StackPanel>
</Window>
