KAGTools/Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:KAGTools.Windows"
        xmlns:viewmodels="clr-namespace:KAGTools.ViewModels"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        x:Class="KAGTools.Windows.MainWindow"
        mc:Ignorable="d"
        Title="KAG Tools"
        Left="{Binding WindowLeft, Mode=TwoWay}"
        Top="{Binding WindowTop, Mode=TwoWay}"
        Width="200"
        ResizeMode="NoResize"
        SizeToContent="Height">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding UpdateGamemodesCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
        <Style x:Key="TestButtonComboBoxStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ButtonComboBoxStyle}">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="2,0"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
        <Style TargetType="{x:Type xctk:IntegerUpDown}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="TextAlignment" Value="Left"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style TargetType="{x:Type Separator}">
            <Setter Property="Margin" Value="2,5"/>
        </Style>
    </Window.Resources>
    <StackPanel Margin="5">
        <Button Content="Open KAG Folder" Command="{Binding OpenKagFolderCommand}"/>
        <ComboBox SelectedIndex="{Binding RunTypeIndex}" Style="{StaticResource TestButtonComboBoxStyle}">
            <ComboBoxItem Content="▶ Test Solo" Tag="{Binding TestSoloCommand}" ToolTip="Runs a client and server in the same process.&#x0a;This is the same as playing solo in-game."/>
            <ComboBoxItem Content="▶ Test Multiplayer" Tag="{Binding TestMultiplayerCommand}" ToolTip="Runs a client and server as separate processes.&#x0a;This is the same as playing multiplayer in-game."/>
        </ComboBox>
        <Button Content="API Browser..." Command="{Binding ApiCommand}"/>
        <UniformGrid Columns="2">
            <Button Content="Manual..." Command="{Binding ManualCommand}"/>
            <Button Content="Mods..." Command="{Binding ModsCommand}"/>
        </UniformGrid>

        <Separator/>

        <!-- Config properties -->
        <UniformGrid Columns="2" IsEnabled="{Binding GamemodeOptionEnabled}">
            <Label Content="Gamemode:"/>
            <ComboBox ItemsSource="{Binding Gamemodes}" Text="{Binding Gamemode, UpdateSourceTrigger=LostFocus}" VerticalContentAlignment="Center" IsEditable="True">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding}" Value="">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                            <Separator HorizontalAlignment="Stretch" Margin="0,2"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
        </UniformGrid>
        <UniformGrid Columns="2" IsEnabled="{Binding StartupOptionsEnabled}">
            <Label Content="Screen width:"/>
            <xctk:IntegerUpDown Value="{Binding ScreenWidth}" Minimum="0" UpdateValueOnEnterKey="True"/>
        </UniformGrid>
        <UniformGrid Columns="2" IsEnabled="{Binding StartupOptionsEnabled}">
            <Label Content="Screen height:"/>
            <xctk:IntegerUpDown Value="{Binding ScreenHeight}" Minimum="0" UpdateValueOnEnterKey="True"/>
        </UniformGrid>
        <UniformGrid Columns="2" IsEnabled="{Binding StartupOptionsEnabled}">
            <Label Content="Fullscreen:"/>
            <CheckBox IsChecked="{Binding Fullscreen}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </UniformGrid>
    </StackPanel>
</Window>
