KAGTools/Windows/ManualWindow.xaml

<Window x:Class="KAGTools.Windows.ManualWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KAGTools.Windows"
        xmlns:usercontrols="clr-namespace:KAGTools.UserControls"
        xmlns:viewmodels="clr-namespace:KAGTools.ViewModels.Manual"
        xmlns:properties="clr-namespace:KAGTools.Properties"
        mc:Ignorable="d"
        Title="Manual"
        Height="{Binding ManualWindowHeight, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"
        Width="{Binding ManualWindowWidth, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"
        Top="{Binding ManualWindowTop, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"
        Left="{Binding ManualWindowLeft, Mode=TwoWay, Source={x:Static properties:Settings.Default}}">
    <TabControl>
        <TabItem Header="Objects">
            <usercontrols:ManualGenericUserControl>
                <usercontrols:ManualGenericUserControl.DataContext>
                    <viewmodels:ManualObjectsViewModel/>
                </usercontrols:ManualGenericUserControl.DataContext>
            </usercontrols:ManualGenericUserControl>
        </TabItem>
        <TabItem Header="Functions">
            <usercontrols:ManualGenericUserControl>
                <usercontrols:ManualGenericUserControl.DataContext>
                    <viewmodels:ManualFunctionsViewModel/>
                </usercontrols:ManualGenericUserControl.DataContext>
            </usercontrols:ManualGenericUserControl>
        </TabItem>
        <TabItem Header="Hooks">
            <usercontrols:ManualGenericUserControl>
                <usercontrols:ManualGenericUserControl.DataContext>
                    <viewmodels:ManualHooksViewModel/>
                </usercontrols:ManualGenericUserControl.DataContext>
            </usercontrols:ManualGenericUserControl>
        </TabItem>
        <TabItem Header="Enums">
            <usercontrols:ManualGenericUserControl>
                <usercontrols:ManualGenericUserControl.DataContext>
                    <viewmodels:ManualEnumsViewModel/>
                </usercontrols:ManualGenericUserControl.DataContext>
            </usercontrols:ManualGenericUserControl>
        </TabItem>
        <TabItem Header="Variables">
            <usercontrols:ManualGenericUserControl>
                <usercontrols:ManualGenericUserControl.DataContext>
                    <viewmodels:ManualVariablesViewModel/>
                </usercontrols:ManualGenericUserControl.DataContext>
            </usercontrols:ManualGenericUserControl>
        </TabItem>
        <TabItem Header="TypeDefs">
            <usercontrols:ManualGenericUserControl>
                <usercontrols:ManualGenericUserControl.DataContext>
                    <viewmodels:ManualTypeDefsViewModel/>
                </usercontrols:ManualGenericUserControl.DataContext>
            </usercontrols:ManualGenericUserControl>
        </TabItem>
    </TabControl>
</Window>
