KAGTools/Windows/ModsWindow.xaml

<Window x:Class="KAGTools.Windows.ModsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:KAGTools.Windows"
        xmlns:viewmodels="clr-namespace:KAGTools.ViewModels"
        mc:Ignorable="d"
        Title="Mods" Height="400" Width="300" WindowStartupLocation="CenterOwner" FocusManager.FocusedElement="{Binding ElementName=searchBox}" ResizeMode="NoResize">
    <Window.InputBindings>
        <KeyBinding Key="Delete" Command="{Binding DeleteCommand}" />
    </Window.InputBindings>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Style="{StaticResource FilterBarStyle}">
            <xctk:WatermarkTextBox x:Name="searchBox" Watermark="Search..." Text="{Binding SearchFilter, UpdateSourceTrigger=PropertyChanged}" TabIndex="1"/>
        </DockPanel>
        <ListBox x:Name="listbox" ItemsSource="{Binding FilteredItems}" SelectedItem="{Binding Selected}" BorderThickness="1,0,1,1" HorizontalContentAlignment="Stretch" IsTextSearchEnabled="False" TabIndex="2">
            <ListBox.Resources>
                <ContextMenu x:Key="ModContextMenu" DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                    <MenuItem Header="Open" Command="{Binding OpenCommand}"/>
                    <Separator/>
                    <MenuItem Header="Info..." Command="{Binding InfoCommand}"/>
                </ContextMenu>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource ModContextMenu}"/>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <DockPanel.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.OpenCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                        </DockPanel.InputBindings>
                        <CheckBox IsChecked="{Binding IsActive}" VerticalAlignment="Center" Command="{Binding DataContext.UpdateActiveModsCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                        <TextBlock Text="{Binding Name}" Padding="0" VerticalAlignment="Center" Margin="5,1"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
